<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易云头部</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <style>
        .top {
            height: 70px;
            background-color: #242424;
            box-sizing: border-box;
            border-bottom: 1px solid #000;
        }

        .topbar {
            display: flex;
            justify-content: space-between;
            line-height: 69px;
            height: 69px;
        }
        .topbar .wrapper_left .logo {
            background: url("./img/topbar.png") no-repeat;");
        }
        .topbar .wrapper_left .logo a {
            display: block;
            width: 157px;
            padding-right: 20px;
            text-indent: -9999px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="topbar wrapper_01" >
            <div class="wrapper_left">
                <h1 class="logo">
                    <a href="#">网易云音乐</a>
                </h1>
            </div>
            <div class="wrapper_right">right</div>
        </div>
        <div class="topnav"></div>
    </div>
</body>
</html>